# ThesisWPF

./: AnalysisWindow.xaml  AnalysisWindow.xaml.cs  App.xaml  App.xaml.cs  HelpAndInformationWindow.xaml  HelpAndInformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SeparateReadingWindow.xaml  SeparateReadingWindow.xaml.cs  ThesisApplication.csproj  ThesisApplication.sln  TrapStatusWindow.xaml  TrapStatusWindow.xaml.cs
Models/: ChannelOne.cs  ChannelTwo.cs  Collection.cs  MainViewModel.cs  Reading.cs  Trap.cs  ViewModelLocator.cs  channelOneFeeds.cs  channelTwoFeeds.cs
